@font-face {
  font-family: 'HostGrotesk';
  src: url('fonts/HostGrotesk-Regular.woff2');
}

@font-face {
  font-family: 'LT Superior';
  src: url('fonts/LTSuperior-Regular.otf');
}


@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

body {
  margin: 0px;
  background-color: #18181a;
}

Canvas {
  height: 250px;
  margin-top: 50px;
  animation: fade-in 4s;
  z-index: -1;
}
p {
  color: white;
}

.nav-bar {
  display: flex;
  justify-content: center;
  gap: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgba(46, 46, 46, 0);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  position: sticky;
  top: 0px;
  font-family: 'HostGrotesk';
  margin-bottom: 30px;
  z-index: 1;
}

.nav-bar a {
  text-decoration: none;
  color: rgb(115, 115, 115);
  transition: 0.3s;
}

.nav-bar a.active {
  color: white;
  font-weight: bold;
}

.nav-bar a:hover {
  text-decoration: underline;
  color: white;
}

nav #name {
  margin-right: 200px;
  text-decoration: underline;
  color: white;
}

.header {
  /* background-color:green; */
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: 'HostGrotesk';
  color: white;
  animation: fade-in 1s;
}

#card {
  font-family: 'LT Superior';
  background-color: #242424;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
  animation: fade-in 1s;
}

#tree {
  height: 50%;
}

.article {
  margin-top: 20px;
  width: 35%;
  margin-left: auto;
  margin-right: auto;
  font-family: 'LT Superior';
  color: white;
  word-wrap: break-word;
  animation: fade-in 1s;
  display: flex;
  flex-direction: column;
}

hr {
  width: 40%;
  border-color: rgb(115, 115, 115);
  animation: fade-in;
  margin-top: 30px;
  margin-bottom: 30px;
  animation: fade-in 1s;
}

.article h3 {
  text-decoration: underline;
  margin-bottom: 10px;
}

.article a {
  text-decoration: none;
  color: rgb(115, 115, 115);
  transition: 0.3s;
}

.article a:hover {
  color: white;
}

.social-media {
  font-family: "LT Superior";
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(115, 115, 115);
  gap: 15px;
  margin-bottom: 30px;
  animation: fade-in 1s;
}

.social-media a {
  text-decoration: none;
  color: rgb(115, 115, 115);
  transition: 0.3s;
}

.social-media a:hover {
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 10px; 
  margin: auto;
  width: 50%
}

#grid-flex {
  animation: fade-in 1s;
  margin: auto;
  width: 60%;
}

.grid-card {
  word-wrap: break-word;
  text-align: justify;
  font-family: 'LT Superior';
  background-color: #242424;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
  color: rgb(115, 115, 115);
}

.grid-card p {
  margin-top: -3px;
  color: rgb(115, 115, 115);
  transition: 0.3s
}

.grid-card h4 {
  transition: 0.3s;
  text-decoration: underline;
  font-family: 'HostGrotesk';
}

.grid-card:hover h4{
  color: white;
}

.grid-card:hover p {
  color: white;
}

#date {
  font-size: 12px
}

#three-div {
  display: flex;
  justify-content: center;
}

#dropdown {
  display: none;
}

.dark-theme {
  background-color: #222;
  color: #fff;
  font-family: 'HostGrotesk';
}

.blog-post {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  gap: 10px;
  font-family: 'HostGrotesk';
  border-bottom: 1px solid rgb(115, 115, 115);
  animation: fade-in 1s;
}

.text:hover {
  text-decoration: underline;
  color: white;
}


.empty {
  font-family: 'HostGrotesk';
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
  animation: fade-in 1s;
}

@media only screen and (max-width: 600px) {


  .article {
    width: 60%;
  }

  .social-media {
    font-size: smaller;
  }

  body {
    overflow-x: hidden;
    font-size: medium;
  }
  
  .nav-bar {
    white-space: nowrap;
    gap: 150px;
  }

  hr {
    width: 50%;
  }

  .nav-link {
    display: none;
  }

  #dropdown {
    display: block;
    color: rgb(115, 115, 115);
  }
  
  nav #name {
    margin-right: auto;
  }

  
.grid {
  grid-template-columns: repeat(1, 200px);
  width: 90%;
}

.empty {
  font-size: smaller;
}

}




